# @see http://api.checkfront.com/ref/index.html

[ping]
method=GET
uri=ping

[account]
method=GET
uri=account

[bookings]
method=GET
uri=booking
records=booking/index

[booking]
method=GET
uri=booking/{booking_id}

[invoice]
method=GET
uri=booking/{booking_id}/invoice

[note]
method=POST
uri=booking/{booking_id}/note

[calendarItems]
method=GET
uri=item/cal
records=items
